{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "stripInternal": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules", "**/dist", "src/**/*.test.ts"]
}
